
                                            _oo0oo_
                                           o8888888o
                                           88" . "88
                                           (| -_- |)
                                           0\  =  /0
                                         ___/`---'\___
                                       .' \\|     |// '.
                                      / \\|||  :  |||// \
                                     / _||||| -:- |||||- \
                                    |   | \\\  -  /// |   |
                                    | \_|  ''\---/''  |_/ |
                                    \  .-\__  '-'  ___/-. /
                                  ___'. .'  /--.--\  `. .'___
                               ."" '<  `.___\_<|>_/___.' >' "".
                              | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                              \  \ `_.   \_ __\ /__ _/   .-` /  /
                          =====`-.____`.___ \_____/___.-`___.-'=====
                                            `=---='

                                    佛祖保佑         永无BUG


                _    _                                     _                    _
               ( )_ ( )                                   ( )                  ( )
              |  ,_)| |__     __       ___ ___     __     | |_      _ _   ___  | |/')
               | |  |  _ `\ /'__`\   /' _ ` _ `\ /'__`\   | '_`\  /'_` )/' _ `\| , <
               | |_ | | | |(  ___/   | ( ) ( ) |(  ___/   | |_) )( (_| || ( ) || |\`\
               `\__)(_) (_)`\____)   (_) (_) (_)`\____)   (_,__/'`\__,_)(_) (_)(_) (_)

